# tres-atronautas

./: .gitignore  docker-compose.yml  tres-astronautas.sln
application/use-case/astronautas.usecase/: astronautas.usecase.csproj
application/use-case/astronautas.usecase/Products/Create/: CreateProductUseCase.cs  ICreateProductUseCase.cs
application/use-case/astronautas.usecase/Products/Get/: GetProductUseCase.cs  IGetProductUseCase.cs
application/use-case/astronautas.usecase/Products/Update/: IUpdateProductUseCase.cs  UpdateProductUseCase.cs
application/use-case/astronautas.usecase/Users/Auth/: ILoginUseCase.cs  LoginUseCase.cs  UserLoginDto.cs
application/use-case/astronautas.usecase/Users/Create/: CreateUserDto.cs  CreateUserResult.cs  CreateUserUseCase.cs  ICreateUserUseCase.cs
common/astronautas.common/: IJwtService.cs  IKeyEncryptor.cs  JwtService.cs  KeyEncryptor.cs  astronautas.common.csproj
domain/dto/astronautas.dto/: CreateProductDto.cs  CreateProductResult.cs  GetProductResult.cs  GetProductWithUserResult.cs  GetUserResult.cs  UpdateProductDto.cs  UpdateProductResult.cs  UserDto.cs
domain/entities/astronautas.entity/: Product.cs  User.cs
domain/ports/astronautas.port/: IMongoRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs  astronautas.port.csproj
domain/services/astronautas.service/: UserService.cs  astronautas.service.csproj
infraestructure/adapters/astronautas.adapter/: MongoDBSettings.cs  MongoRepository.cs  ProductRepository.cs  UserRepository.cs  astronautas.adapter.csproj
infraestructure/api/astronautas.api/: Program.cs  appsettings.json  astronautas.api.csproj  astronautas.api.http
infraestructure/api/astronautas.api/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
infraestructure/api/astronautas.api/Extensions/: ApplicationServiceExtensions.cs
